{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NCPDPOAuth": {
    "issuer": "https://localhost:7159",
    "client_id": "PRM_001",
    "client_secret": "123456789",
    "response_type": "code",
    "save_tokens": true,
    "scope": "Net8_WebApi.Read"
  }
}
